<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Twitter Illuminati</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
	<style>
	body {
		    font-size: 12px;
		    font-family: "Helvetica Neue", HelveticaNeue, Helvetica;
		    background: rgb(239,233,17);
		    margin: 0;
		    overflow: auto;
		}

	h1 {
		    margin: 20px 0;
		    padding: 0;
		    font-size: 48px;
		    font-weight: bold;
		    text-shadow: 0 1px 0 hsla(0,0%,100%,0.5);

		}

	.punch {
	
		    color:#FFFFFF;
		    background: #000000;
		}

	ul {
		list-style: none;
		}
	ul li{
		display: inline;
		}
	a {
		text-decoration:none;
		}
	
	img {
	
		border: 3px solid #FFF;
		width: 100px;
		height: 100px;
		background:#444;
		position: relative;
		top:0;
		left:0;
		overflow:hidden;
		color:#FFF;
		border-radius:100px;
		line-height: 24px;
		text-align: center;
		}

</style>

</head>
<body>
  

  

    <h1><span class="punch">&nbsp;TWITTER&nbsp;&nbsp;ILLUMINATI&nbsp;</span>  </h1>
	<br/>
    <div>

      <ul>
<li><a href="php/twr.php?handle=BillGates"><img src = 'https://si0.twimg.com/profile_images/1884069342/BGtwitter.JPG' width='100' height='100'/> </a></li>
<li><a href="php/twr.php?handle=Twitter"><img src = 'https://si0.twimg.com/profile_images/2284174758/v65oai7fxn47qv9nectx.png' width='100' height='100'/> </a></li>
<li><a href="php/twr.php?handle=github"><img src = 'https://si0.twimg.com/profile_images/651575553/twittergithub2.png' width='100' height='100'/> </a></li>
<li><a href="php/twr.php?handle=gvanrossum"><img src = 'https://si0.twimg.com/profile_images/424495004/GuidoAvatar.jpg' width='100' height='100'/> </a></li>
<li><a href="php/twr.php?handle=spolsky"><img src = 'https://si0.twimg.com/profile_images/2793070172/d8c3752962bb3e4f101e870770af3659.jpeg' width='100' height='100'/> </a></li>
<li><a href="php/twr.php?handle=dhh"><img src = 'https://si0.twimg.com/profile_images/2556368541/alng5gtlmjhrdlr3qxqv.jpeg' width='100' height='100'/> </a></li>
<li><a href="php/twr.php?handle=martinfowler"><img src = 'https://si0.twimg.com/profile_images/79787739/mf-tg-sq.jpg' width='100' height='100'/> </a></li>
<li><a href="php/twr.php?handle=timoreilly"><img src = 'https://si0.twimg.com/profile_images/2823681988/f4f6f2bed8ab4d5a48dea4b9ea85d5f1.jpeg' width='100' height='100'/> </a></li>
<li><a href="php/twr.php?handle=jeresig"><img src = 'https://si0.twimg.com/profile_images/1181631474/john.jpg' width='100' height='100'/> </a></li>
<li><a href="php/twr.php?handle=firefox"><img src = 'https://si0.twimg.com/profile_images/267099709/firefox-for-twitter.png' width='100' height='100'/> </a></li>
      </ul>
    </div>
    
   

 
 
</body>
</html>
